{
  "name": "music-player-server",
  "version": "0.0.1",
  "description": "My custom music player",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "./node_modules/sequelize-cli/bin/sequelize",
    "db:init": "npm run sequelize -- init",
    "db:migrate": "npm run sequelize -- db:migrate",
    "db:migrate:create": "npm run sequelize -- migration:create",
    "db:model:create": "npm run sequelize -- model:create",
    "db:seed:create": "npm run sequelize -- seed:create",
    "db:update": "node ./_tasks/_tests && node ./_tasks/dbupdate && node ./_tasks/dbbackup"
  },
  "keywords": [
    "music",
    "player"
  ],
  "author": "Erwin Gaitan O <erwingaitano@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs-extra": "^3.0.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "node-helpers": "git+https://github.com/erwingaitano/node-helpers.git",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0"
  }
}
